[env]
platform = espressif32
board = esp32-s3-devkitc-1
framework = espidf
monitor_speed = 115200
monitor_filters = direct, esp32_exception_decoder

; change microcontroller
board_build.mcu = esp32s3

; change MCU frequency
board_build.f_cpu = 240000000L
; board_build.flash_mode =

[env:debug]
build_flags:
    -std=gnu++17
    -D DEBUG

[env:release]
build_flags:
    -std=gnu++17
    -D RELEASE