; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32-s3-devkitc-1
framework = espidf
monitor_speed = 115200
monitor_filters = direct, esp32_exception_decoder
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
board_build.partitions = partitions.csv

build_flags =
	-std=gnu++23
	-fexceptions
lib_deps =
	etlcpp/Embedded Template Library@^20.38.2
	https://github.com/mcmtroffaes/inipp.git
	nanopb/Nanopb@^0.4.8
custom_nanopb_protos =
    +<proto/profile_status_update.proto>

[env:debug]
build_flags = 
	${env.build_flags}
	-D DEBUG

[env:release]
build_flags = 
	${env.build_flags}
	-D RELEASE
